<!Doctype html>
	<html>
		<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<script src="https://kit.fontawesome.com/f0d77bdbee.js" crossorigin="anonymous" ></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body{
background-color: black;
} 
h2{
color: yellow;
font-style: sans-serif;
} 
p{
color: yellow;
} 
				.accordion{
background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
} 

.active, .accordion:hover{
background-color: #ccc;
} 

.accordion:after{
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
} 

.active:after{
content: "\2212";
}

.panel{
padding: 0 18px;
background-color: black;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}
footer{
color: yellow;
font-size: xxl;
background-color: black;
}
li{
color: yellow;
} 
				</style>
				</head>
				<body>
					<h2>Portfolio website</h2>
					<p>My name is Lona Matshingana, I'm a software engineer.</p>
					<button class="accordion" >About</button>
					<div class="panel" >
						<p>I'm a self-taught software engineer. I believe in working hard and putting in a lot of effort in my work. </p>
						<p>I taught myself how to code and create websites by watching tutorials on the internet. </p>
					    <p>I was born on 17 March 1998, in Johannesburg, South Africa. </p>
					</div>
					
					<button class="accordion" >Skills</button>
					<div class="panel" >
						<li>Javascript</li>
						<li>Python</li>
						<li>Html5</li>
						<li>Css</li>
						<li>Machine Learning</li>
						<li>Sqlite3 </li>
						<li>Web scraping</li>
						<li>Flask Framework</li>
						<li>Aws (ec2) </li>
					</div>
					
					<button class="accordion" >Projects</button>
					<div class="panel" >
					<li>Portfolio website</li>
					<li>Blog website</li>
					<li> E-commerce website</li>
					</div>
					
					<script>
			
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

						</script>
					</body>
					<br>
					<img src="Lona.jpg" width="400px" height="400px">
					<h2>A picture of myself</h2>
					<br>
						<h2>Contact</h2>
						<p><span class="material-symbols-outlined">
call
</span> +27763411780</p>
<p><i class="fa-solid fa-envelope"></i> matshinganalona@gmail.com</p>
<p><i class="fa-solid fa-globe" ></i> lonakie00.netlify.com</p>
						<br>
							<br>
								<br>
									<br>
										<br>
											<br>
							<br>
								<br>
									<br>
										<br>
<br>
	<br>
		<br>
					<footer>
CREATED BY LONA MATSHINGANA &copy; 2023
</footer>
		</html>